<html>
 <head>
  <style Type = "text/css">
   .logo {
     position:absolute;
     left:0px;
     top:0px;
     z-index:1;
     background-color:yellow;
     width: 75px;
     height: 75px}
   .menu {
     position:absolute;
     left:75px;
     top:0px;
     background: -moz-linear-gradient(top,  white,  grey);
     width: 100%;
     min-width: 960px
     height: 50px}
   .news {
     position:absolute;
     left:15px;
     top:40px;
     background-color:white;
     width:560px;
     height:400px}
   .sidebar {
     position:absolute;
     left:595px;
     top:40px;
     background-color:white;
     width:280px;
     height:400px}
   .sports {
     background-image: -moz-radial-gradient(50% 50%, ellipse cover, #ffa500, #ffffff 100%);
     border:2px solid;
     border-radius:25px;
     -moz-border-radius:25px;
     width:215px;
     height:75px}
  </style></head>
  <header>
    <div Class= "logo">
     <p>Logo</p>
    </div>
    <div Class= "menu">
     <p>Menu</p>
    </div>
  </header>
  <body style= "align:center" bgcolor= "#000000">
    <div>
     <p Class= "news" style= "text-align:center">News</p>
     <p Class= "sidebar" style= "text-align:center">Sidebar</p>
    </div>
  <footer>
    <div Class= "sports" Style= "position:absolute;left:3%;top:70%;">
     <h1 style= "text-align:center">Basketball</h1>
    </div>
    <div Class= "sports" Style= "position:absolute;left:30%;top:70%;">
     <h1 style= "text-align:center">Baseball</h1>
    </div>
    <div Class= "sports" Style= "position:absolute;left:57%;top:70%;">
     <h1 style= "text-align:center">Football</h1>
    </div>
    <div Class= "sports" Style= "position:absolute;left:12%;top:76%;">
     <h1 style= "text-align:center">Soccer</h1>
    </div>
    <div Class= "sports" Style= "position:absolute;left:39%;top:76%;">
     <h1 style= "text-align:center">Volleyball</h1>>
    </div>
    <div Class= "sports" Style= "position:absolute;left:66%;top:76%;">
     <h1 style= "text-align:center">More...</h1>
    </div>
  </footer>
</body></html>

